<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>皮克斯的異想世界 </title>
    <link rel="icon" href="rat/img/Icon.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    <style>
      h1 {
        text-align: center;
        color: burlywood;
        background-color: sienna;
      }
      .box{
        background-color: burlywood;
      }
      #title{
        background-color: aliceblue;
        color: black;
      }
      .nav{
          background-color: aliceblue;
          display: flex;
          top: 0;
          position: sticky;
          z-index: 999;
          padding-bottom: 0px;
      }
      .rwd{
        font-size:large
      }
      @media (min-width: 600px) and (max-width: 1200px) {
        .rwd {
        font-size: x-large;
        }
      }
      @media (min-width: 1200px) {
        .rwd {
          font-size: xx-large;
        }
      }
      .title{
          padding-top: 1%;
          width: 94%;
          text-align: center;
      }
      .title h1 a{
    text-decoration: none;
    font-weight: bold;
    color:sienna;
    }
    .title h1 a:visited{
    color: sienna;
    font-weight: bold;
    }
      #list{
          margin: 50% 50% 0%;
      }
      * .nav ul li ul li{
          padding-top: 4.9%;
          padding-left: 5px;
          height: 40px;
          width: 125px;
      }
      .nav ul{
          padding-left: 0px;
          display: inline;
      }
      .nav ul li{
          list-style-type: none;
          position: relative;
          float: left;
      }
      .nav ul a{
          display: block;
          text-decoration: none;
          font-weight: bold;
      }
      .nav ul li ul{
          position: absolute;
          visibility: hidden;
          margin: 0% 50%;
      }
      .nav ul li:hover ul{
          visibility: visible;
      }
      .nav ul li:hover ul li ul{
          visibility: hidden;
      }
      .nav ul li ul li ul{
          position: absolute;
      }
      .nav ul li ul li:hover ul{
          margin-top: -30px;
          margin-left: 120px;
          visibility: visible;
      }
      * .nav ul li ul li{
          font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
          color: #6f6f6f;
          font-weight: bold;
      }
      * .nav ul li ul li:hover{
          background-color: cornsilk;
      }
      a{
          color: #6f6f6f;
      }
      a:visited {
          color: #6f6f6f;
      }
      .nav ul li ul{ 
          background-color: #ffffffe8;
      }
      .picture{
          width: 100%;
          height: auto;
          object-fit: cover;
      }

      .header {
      background-color: white;
      }

      .music {
          text-align: right;
      }

      audio {
          width: 300px;
          height: 20px;
      }

      .picture {
          width: 100%;
          height: auto;
          object-fit: cover;
      }

      .plot {
          height: 50%;
          font-size: x-large;
          padding-top: 20px;
          padding-left: 20px;
          padding-right: 20px;
          padding-bottom: 50px;
          margin-left: 50px;
          margin-right: 50px;
      }

      .character{
          padding-top: 20px;
          padding-left: 20px;
          padding-right: 20px;
          padding-bottom: 50px;
          margin-left: 50px;
          margin-right: 50px;
      }

      .card-text{
          text-align: center;
      }

      .card-img-top {
          cursor: pointer;
          opacity: 1;
      }

      .card-img-top:hover {
          max-width: 100%;
          opacity: 0.8;

      }

      .card-img-top-2 {
          max-width: 100%;
      }

      .c1-img-top{
          cursor: pointer;
          opacity: 1;
          width: 100%;
          height: 87%;
          object-fit: cover;
      }
      .c1-img-top:hover{
          max-width: 100%;
          opacity: 0.8;

      }
      .card-text{
          text-align: center;
      }
      .flex2{
          display: flex;
          align-items: center;
          width: 95%;
          height: 45vw;
          padding-left: 5%;
      }
      .left{
          width: 100%;
          height: 100%;
          object-fit: cover
      }
      .right{
          width: 100%;
          height: 100%;
          object-fit: cover;
      }
      .leftword{
          float: left;
      }
      .award{
          text-align: center;
      }

      .video{
            position: relative;
            width: 80%;
            height: 0;
            padding-bottom: 45%;
            margin-left:10%;
            margin-bottom: 5%;
      }
      .iframe{
          position: absolute;
          width: 100%;
          height: 100%;
      }
      #myBtn {
          display: none;
          position: fixed;
          bottom: 20px;
          right: 20px;
          z-index: 99;
          border: none;
          cursor: pointer;
          padding: 1px;
          border-radius: 50%;
      }

      #myBtn:hover {
          background-color: grey;
      }
  </style>
</head>
<body>
<div class="box">
    <div class="nav">
        <ul>
            <li>
                <img id="list" src="rat/img/list.png" alt="" width="30px" height="30px">
                <ul>
                  <li><a href="../index.html">首頁</a></li> 
                  <li><a href="../About/about.html">關於皮克斯</a></li>
                    <li>
                        <a href="#">動畫介紹</a> 
                        <ul>
                            <li><a href="../monster/monster.html">怪獸電力公司</a></li>
                            <li><a href="../up/up.html">天外奇蹟</a></li>
                            <li><a href="../Cars/cars.html">汽車總動員</a></li>
                            <li><a href="nemo.html">海底總動員</a></li>
                            <li><a href="#header">料理鼠王</a></li>
                            <li><a href="../Toy story/toy.html">玩具總動員</a></li>
                            <li><a href="../腦筋急轉彎/Inside out.html">腦筋急轉彎</a></li>
                            <li><a href="../Walle/walle.html">瓦力</a></li>
                            <li><a href="../超人特攻隊/the incredible.html">超人特攻隊</a></li>
                        </ul>
                    </li>
                    <li><a href="../form.html">問卷調查</a></li>
                </ul>
            </li>
        </ul>
        <div class="justify-content-center title">
          <h1 id="title"><a href="../index.html">皮克斯的異想世界</a></h1>
            <div class="music">
              <audio id="bgm" autoplay="autoplay" src="rat/rat.mp3" controls loop ></audio>
          </div>
        </div> <!--大改-->
        
    </div>

    <img src="rat/img/picture.jpg" class="picture" alt="">
            <h1>劇情大綱</h1>
        <div class="plot">
            <p class="rwd"> 料理鼠王是部充滿笑料與原創性的作品，故事描寫一隻名叫小米的小老鼠，雖然受限於”先天的條件”，即使他的家人總是喜歡嘲笑他愛做白日夢，他最大的夢想就是能成為一位頂尖的廚師。當小米意外來到美食之都巴黎，他發現他居然處於他的偶像-食神創立的美食餐廳的地底下，簡直有種美夢成真的感覺。然而，你可以想像當一隻老鼠出現在巴黎頂尖餐廳，會是一件多麼危險的事！因緣際會之下，小米結識了在廚房打雜的學徒小林，為了追逐共同的夢想，兩個人形成了絕妙的團隊。笨拙的小林加上膽大包天的小米，衍生出許多令人捧腹大笑的故事，一人一鼠的組合幾乎把巴黎美食界搞的天翻地覆!在過程中，小米不但體會到親情、友誼的重要性，也發現自己必須面臨人生的抉擇，他是要選擇回到家人身邊，還是繼續追逐廚師夢？</p>
        </div>
        <h1>角色介紹</h1>
        <div class="character">
        <div class="col-md card-group">
          <div class="col-md">
            <div class="card" style="width: 100%; height: 100%;">
              <img src="rat/img/Remy.jpg" class="card-img-top" data-toggle="modal" data-target="#card01" alt="...">
              <div class="card-body">
                <p class="card-text">小米</p>
              </div>
            </div>
            <div class="modal" id="card01" data-backdrop="static" tabindex="-1">
              <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title">小米</h5>
                  </div>
                  <div class="modal-body">
                    <p>小米是一個天生擁有絕佳的嗅覺，更是一位天才調味家。</p>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">關閉</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md">
            <div class="card" style="width: 100%; height: 100%;">
              <img src="rat/img/Linguini.jpg" class="card-img-top" data-toggle="modal" data-target="#card02" alt="...">
              <div class="card-body">
                <p class="card-text">小林</p>
              </div>
            </div>
            <div class="modal" id="card02" data-backdrop="static" tabindex="-1">
                <div class="modal-dialog modal-dialog-centered">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title">小林</h5>
                    </div>
                    <div class="modal-body">
                      <p>小林是位生性善良又內向的年輕人，也是食神餐廳新進的菜鳥。</p>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-dismiss="modal">關閉</button>
                    </div>
                  </div>
                </div>
              </div>
          </div>
          <div class="col-md">
            <div class="card" style="width: 100%; height: 100%;">
              <img src="rat/img/Colette.jpg" class="card-img-top" data-toggle="modal" data-target="#card03" alt="...">
              <div class="card-body">
                <p class="card-text">樂樂</p>
              </div>
            </div>
            <div class="modal" id="card03" data-backdrop="static" tabindex="-1">
                <div class="modal-dialog modal-dialog-centered">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title">樂樂</h5>
                    </div>
                    <div class="modal-body">
                      <p>樂樂是食神餐廳中唯一的女廚師，個性出了名的嚴苛。</p>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-dismiss="modal">關閉</button>
                    </div>
                  </div>
                </div>
            </div>
          </div>
        </div>
      
        <div class="col-md card-group">
          <div class="col-md">
            <div class="card" style="width: 100%; height: 100%;">
              <img src="rat/img/Emile.jpg" class="card-img-top" data-toggle="modal" data-target="#card04" alt="...">
              <div class="card-body">
                <p class="card-text">大米</p>
              </div>
            </div>
            <div class="modal" id="card04" data-backdrop="static" tabindex="-1">
              <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title">大米</h5>
                  </div>
                  <div class="modal-body">
                    <p>大米是小米的哥哥，也是隻很典型吃貨老鼠。</p>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">關閉</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md">
            <div class="card" style="width: 100%; height: 100%;">
              <img src="rat/img/AntonEgo.jpg" class="card-img-top" data-toggle="modal" data-target="#card05" alt="...">
              <div class="card-body">
                <p class="card-text">柯柏</p>
              </div>
          </div>
          <div class="modal" id="card05" data-backdrop="static" tabindex="-1">
              <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title">柯柏</h5>
                  </div>
                  <div class="modal-body">
                    <p>柯柏是一位美食評論家，對料理非常的吹毛求疵。</p>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">關閉</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md">
            <div class="card" style="width: 100%; height: 100%;">
              <img src="rat/img/Skinner.jpg" class="card-img-top" data-toggle="modal" data-target="#card06" alt="...">
              <div class="card-body">
                <p class="card-text">史老闆</p>
              </div>
          </div>
          <div class="modal" id="card06" data-backdrop="static" tabindex="-1">
              <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title">史老闆</h5>
                  </div>
                  <div class="modal-body">
                    <p>史老闆是食神餐廳的主廚，身材矮小卻很跋扈。</p>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">關閉</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
        <h1>名言佳句</h1>
    <div class="card-deck">
        <div class="card">
        <img class="card-img-top-2" src="rat/img/talkchef.jpg" alt="Card image cap">
        <div class="card-body">
                <h5 class="card-title">廚神:別人會依你的來歷來給你設定框架，切莫理會；唯有缺乏熱情的人才會畫地自限。</h5>
                <p class="card-text">Chef:You must not let anyone define your limits because of where you come from.Your only limit is your soul.</p>
                <p class="card-text"><small class="text-muted"></small></p>
        </div>
        </div>
        <div class="card">
            <img class="card-img-top-2" src="rat/img/talkchef2.jpg" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title">廚神:如果你總是追著過去跑，那你永遠看不到前面的風景。</h5>
                <p class="card-text">Chef:If you focus on what you left behind, you will never be able to see what lies ahead.</p>
                <p class="card-text"><small class="text-muted"></small></p>
            </div>
        </div>
    </div>
    <h1>彩蛋</h1>
        <div class="flex2">
            <div style="width: 48%; height:96%;background-color:red;">
                <img src="rat/img/secret1.jpg" alt="Avatar" class="left">
            </div>

            <div style="text-align: center; width: 48%; margin-left: 4%;">   
                <h2 style="padding: 15px;" class="align-items-center rwd">
                  《料理鼠王》中用一隻狗狗的剪影嚇走了老鼠雷米，就那個剪影來看，跟《天外奇蹟》裡的狗狗是同一隻。
                </h2>
            </div>
        </div>
        <div class="flex2" style="margin-top: 4%;" >
            <div style="width: 48%;">
                <div class="leftword;" style="vertical-align: middle; text-align: center;" >   
                    <h2 class="rwd" style="padding: 15px;">
                      還記得《超人特攻隊》一開始的那個炸彈客嗎？其實他有出現在《料理鼠王》中的一幕唷！不過這位炸彈客是法國人，出現也很正常就是。
                    </h2>
                </div>
            </div>
            <div style="width: 48%; height: 100%; margin-left: 4%;" >
                <img src="rat/img/secret2.jpg" alt="Avatar" class="right">
            </div>   
        </div>
    <div class="award">
        <h1>獎項</h1>
        2008年奧斯卡最佳動畫片獎<br>
        2008年英國電影學院獎最佳動畫片<br>
        2008年金球獎最佳動畫<br>
        2008年兒童票選獎最受歡迎動畫電影
    </div>
        <h1>預告片</h1>
    <div class="video"> 
        <iframe class="iframe" src="https://www.youtube.com/embed/z_bq7AM7Ezo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
        </iframe>
    </div>
  </div>




    <button onclick="topFunction()" id="myBtn" title="Go to top"><img src="nemo/img/Icon48.png" alt=""></button>
    <script>
        var mybutton = document.getElementById("myBtn");
        window.onscroll = function() {scrollFunction()};
        function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            mybutton.style.display = "block";
        } else {
            mybutton.style.display = "block";
        }
        }
        function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
        }
    </script>
    <script>
        myVid=document.getElementById("bgm");
        myVid.volume=0.2;
    </script>
</body>
</html>