<!DOCTYPE html>
<html lang="en">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
    integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
    integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF"
    crossorigin="anonymous"></script>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="Icon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>天外奇蹟</title>
    <style>
       * {
            margin: 0;
        }

        .nav{
                background-color:  rgb(75, 89, 125); 
                display: flex;
                top: 0;
                position: sticky;
                z-index: 999;
                padding-bottom: 0px;
            }
        
            .title{
                padding-top: 1%;
                width: 94%; 
                text-align: center;
                
            }
            .title h1 a{
        text-decoration: none;
        font-weight: bold;
       
        color:whitesmoke;
      }
      .title h1 a:visited{
        color: rgb(215, 230, 122);
        font-weight: bold;
      }
            #list{
                margin: 50% 50% 0%;
                
            }
            * .nav ul li ul li{
                padding-top: 4.9%;
                padding-left: 5px;
                height: 40px;
                width: 125px;
            }
            
        .music {
            position: absolute;
            right: 0px;
        }
            .nav ul{
                padding-left: 0px;
                display: inline;
                
            }
            .nav ul li{
                list-style-type: none;
                position: relative;
                float: left;
            }
            .nav ul a{
                display: block;
                text-decoration: none;
                font-weight: bold;
            }
            .nav ul li ul{
                position: absolute;
                visibility: hidden;
                margin: 0% 50%;
            }
            .nav ul li:hover ul{
                visibility: visible;
            }
            .nav ul li:hover ul li ul{
                visibility: hidden;
            }
            .nav ul li ul li ul{
                position: absolute;
            }
            .nav ul li ul li:hover ul{
                margin-top: -30px;
                margin-left: 120px;
                visibility: visible;
            }
            * .nav ul li ul li{
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                color: #6f6f6f;
                font-weight: bold;
            }
            * .nav ul li ul li:hover{
                background-color: cornsilk;
            }
            a{
                color: #6f6f6f;
            }
            a:visited 
            {
                color: #6f6f6f;
            }
            .nav ul li ul
            {
                background-color: #ffffffe8;
            }

        .box {
            display: flex;
            flex-direction: column;
            width: 100%;
            margin: 0 auto;
        }

      
        .article {
            background-color: #f6faf9;
            
            
        }

        .picture {
          width: 100%;
            height: auto;
     
            object-fit: cover;
        }

        .plot {
          background-color: rgb(189, 198, 221);
           
            height: 50%;
            text-align: center;
            padding-left: 20px;
            padding-right: 20px;
        
        }
        .character{
            padding-top: 20px;
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 50px;
            margin-left: 50px;
            margin-right: 50px;
        }

        .C1-img-top{
                opacity: 1;
                width: 100%;
                height: 85%;
                object-fit: cover;
                
            }

        .C1-img-top:hover{
            max-width: 100%;
            opacity: 0.8;

        }

        .image {
            opacity: 1;
            display: block;
            width: 100%;
            height: auto;
            transition: .5s ease;
            backface-visibility: hidden;
        }

        .iframe 
        {
            display: block;
            margin: 0 auto;
         }

        .middle 
        {
            transition: .5s ease;
            opacity: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            text-align: center;
        }

       

        .text 
        {
            color: rgb(189, 198, 221);
            font-size: 15px;
        
        }

        .sentence 
        {
            background-color: rgb(189, 198, 221);
            text-align: center;
            height:100%;
        }


        .surprise
         {
            background-color: rgb(189, 198, 221);
            
            text-align: center;
        
        }
        .title2
        {
          background-color: rgb(75, 89, 125);
            
            text-align: center;
          
            width: 100%;
        }
        .title2 h1
        {
          color: rgb(221, 228, 247);
          font-weight:bold;
        }
        .flex2
        {
                display: flex;
                align-items: center;
                width: 95%;
                height: 45vw;
                padding-left: 5%;
                background-color: rgb(189, 198, 221);
            }
            .left{
                width: 100%;
                height: 100%;
                object-fit: cover
            }
            .right{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

        .award 
        {
            background-color: rgb(189, 198, 221);
            text-align: center;
       
        }


        .footer 
        {
          background-color: rgb(189, 198, 221);
            padding: 20px;
            text-align: center;
        }

        

            .video
            {
                position: relative;
                width: 80%;
                height: 0;
                padding-bottom: 45%;
                margin-left:10%;
                background-color: rgb(189, 198, 221);
            }
            .iframe{
                position: absolute;
                width: 100%;
                height: 100%;
            }

        #myBtn
         {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 99;
            border: none;
            cursor: pointer;
            padding: 1px;
            border-radius: 50%;
        }

        #myBtn:hover 
        {
            background-color: grey;
        }

        .rwd
        {
        font-size:large
      }
      @media (min-width: 600px) and (max-width: 1200px) 
      {
        .rwd 
        {
    
        font-size: x-large;
        }
      }
      @media (min-width: 1200px)
       {
        .rwd
         {
          font-size: xx-large;
        }
      }

    </style>
</head>

<body>

    <div class="box" >

        <div class="nav">
            <ul>
                <li>
                    <img id="list" src="list.png" alt="" width="30px" height="30px">
                    <ul>
                        <li><a href="../index.html">首頁</a></li> <!--新增了首頁-->
                        <li><a href="../About/about.html">關於皮克斯</a></li>
                        <li>
                            <a href="#">動畫介紹</a> 
                            <ul>
                                <li><a href="../monster/monster.html">怪獸電力公司</a></li>
                                <li><a href="../up/up.html">天外奇蹟</a></li>
                                <li><a href="../Cars/Cars.html">汽車總動員</a></li>
                                <li><a href="../fin/nemo.html">海底總動員</a></li>
                                <li><a href="../fin/rat.html">料理鼠王</a></li>
                                <li><a href="../Toy story/toy.html">玩具總動員</a></li>
                                <li><a href="../腦筋急轉彎/Inside out.html">腦筋急轉彎</a></li>
                                <li><a href="../Walle/walle.html">瓦力</a></li>
                                <li><a href="../超人特攻隊/The Incredibles.html">超人特攻隊</a></li>
                            </ul>
                        </li>
                        <li><a href="../form.html">問券調查</a></li>
                    </ul>
                </li>
            </ul>
            <div class="justify-content-center title"><h1 id="title"><a href="../index.html">皮克斯的異想世界</a></h1></a></div>  <!--大改-->
        </div>

            <div class="header">
               

                <div class="music">
                    <audio id="bgm" autoplay="autoplay" src="Up Main Theme.mp3" controls loop></audio>
                </div>
            </div>



       
        <div class="article">
            <div class="picture">
                <img src="up.jpg" style="width:100%; text-align: center;border-style:hidden;"></div>
            <div class="plot">
            </div>
            <div class="plot">
                <p>
               <div class="title2"><h1>劇情大綱</h1></div> 
                <h4><br>*最攻淚腺的皮克斯電影!*
                    <br>*人常常會被很多事情絆住，而忘記真正重要的事情*
                </h4>
                <br>八歲的小男孩卡爾答應小女朋友艾利將來一定會帶他去冒險，
                <br>懷抱著冒險夢想，兩人從相識到結婚到艾利離開人間，卡爾從沒能實現他對艾莉的承諾。
                <br>七十年過去，寡居的七十八歲卡爾老先生，懷著連根拔起的決心帶著他與艾利胼手胝足打造的房屋一飛沖天，
                <br>往他與艾利小時候設下的終極目標- 仙境瀑布前進!
                <br>途中認識了善良熱情的童子軍-小羅、會說話的狗-小逗、神奇巨鳥-凱文......，
                <br>展開了互相治癒的神奇冒險!
                <br><span style="color:rgb(175, 0, 0);">
                  <br>★美國影評人權威羅傑·艾伯特將本片榮獲四顆星傑出滿分★ 
                  <br>★爛番茄8.6分★
                  <br>★Metacritic 88分好評★</span>
                </p>
            </div>
            </div>
          <div class="row">
                    <div class="col-md card-group">
                      <div class="col-md">
                        <div class="card" id=C1 style="width: 100%; height: 100%;">
                          <img src="car2.jpg" class="C1-img-top" data-toggle="modal" data-target="#card01" alt="...">
                          <div class="card-body">
                            <p class="card-text">卡爾爺爺</p>
                          </div>
                        </div>
                        <div class="modal" id="card01" data-backdrop="static" tabindex="-1">
                          <div class="modal-dialog modal-dialog-centered">
                            <div class="modal-content">
                              <div class="modal-header">
                                <h5 class="modal-title">卡爾爺爺</h5>
                          
                                </button>
                              </div>
                              <div class="modal-body">
                                <p>個性固執古板,妻子艾莉對他來說就是一切，
                                  於是在愛妻死後決定完成她生前同遊瀑布的夢想。
                                </p>
                              </div>
                              <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">關閉</button>
                                
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-md">
                        <div class="card" id=C1 style="width: 100%;height: 100%;">
                          <img src="rou1.jpg" class="C1-img-top" data-toggle="modal" data-target="#card02" alt="...">
                          <div class="card-body">
                            <p class="card-text">童子軍小羅</p>
                          </div>
                        </div>
                        <div class="modal" id="card02" data-backdrop="static" tabindex="-1">
                            <div class="modal-dialog modal-dialog-centered">
                              <div class="modal-content">
                                <div class="modal-header">
                                  <h5 class="modal-title">小羅</h5>
                                  </button>
                                </div>
                                <div class="modal-body">
                                  <p>為了得到最後一個"幫助老人徽章"，不小心登上了卡爾爺爺的飛屋
                                    ，冒險旅途中幫助了凱文、小逗，並且融化了卡爾爺爺的心。
                                 </p>
                                </div>
                                <div class="modal-footer">
                                  <button type="button" class="btn btn-secondary" data-dismiss="modal">關閉</button>
                                 
                                </div>
                              </div>
                            </div>
                          </div>
                      </div>
                      <div class="col-md">
                        <div class="card" id=C1 style="width: 100%;height: 100%;">
                          <img src="elle.jpg" class="C1-img-top" data-toggle="modal" data-target="#card03" alt="...">
                          <div class="card-body">
                            <p class="card-text">艾利</p>
                          </div>
                        </div>
                        <div class="modal" id="card03" data-backdrop="static" tabindex="-1">
                            <div class="modal-dialog modal-dialog-centered">
                              <div class="modal-content">
                                <div class="modal-header">
                                  <h5 class="modal-title">卡爾爺爺的摯愛_艾利</h5>
                              
                                  </button>
                                </div>
                                <div class="modal-body">
                                  <p>從小熱愛冒險與飛行，
                                    活潑樂天的個性與卡爾爺爺形成對比。
                                    小時候撰寫的"我的冒險"一書，
                                    在婚後記載了與卡爾爺爺的點點滴滴，
                                    過世後才被卡爾爺爺所發現，卡爾爺爺因而釋懷。
                                  </p>
                                </div>
                                <div class="modal-footer">
                                  <button type="button" class="btn btn-secondary" data-dismiss="modal">關閉</button>
                                  
                                </div>
                              </div>
                            </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <br>
                  <div class="row">
                    <div class="col-md card-group">
                      <div class="col-md">
                        <div class="card" id=C1 style="width: 100%; height: 100%;">
                          <img src="dog.jpg" class="C1-img-top" data-toggle="modal" data-target="#card04" alt="...">
                          <div class="card-body">
                            <p class="card-text">小逗</p>
                          </div>
                        </div>
                        <div class="modal" id="card04" data-backdrop="static" tabindex="-1">
                          <div class="modal-dialog modal-dialog-centered">
                            <div class="modal-content">
                              <div class="modal-header">
                                <h5 class="modal-title">小逗</h5>
                            
                                </button>
                              </div>
                              <div class="modal-body">
                                <p>一隻會說人話的狗!!
                                  本來是蒙茲的部下，但一看到卡爾就決定認他為主人。
                                  追蹤大鳥是他的任務。
  
                                </p>
                              </div>
                              <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">關閉</button>
                               
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-md">
                        <div class="card" id=C1 style="width: 100%;height: 100%;">
                          <img src="muntz.jpg"class="C1-img-top" data-toggle="modal" data-target="#card05" alt="...">
                          <div class="card-body">
                            <p class="card-text">查理斯·蒙茲</p>
                          </div>
                        </div>
                        <div class="modal" id="card05" data-backdrop="static" tabindex="-1">
                            <div class="modal-dialog modal-dialog-centered">
                              <div class="modal-content">
                                <div class="modal-header">
                                  <h5 class="modal-title">查理斯·蒙茲</h5>
                            
                                  </button>
                                </div>
                                <div class="modal-body">
                                  <p>享譽海內外的冒險家，是卡爾與艾莉年輕時的偶像。
                                    從仙境瀑布回來，帶回巨鳥骨骼卻被懷疑造假，於是決定重返活捉巨鳥。
                                  </p>
                                </div>
                                <div class="modal-footer">
                                  <button type="button" class="btn btn-secondary" data-dismiss="modal">關閉</button>
                                  
                                </div>
                              </div>
                            </div>
                          </div>
                      </div>
                      <div class="col-md">
                        <div class="card" id=C1 style="width: 100%;height: 100%;">
                          <img src="kevin.jpg" class="C1-img-top" data-toggle="modal" data-target="#card06" alt="...">
                          <div class="card-body">
                            <p class="card-text">凱文</p>
                          </div>
                        </div>
                        <div class="modal" id="card06" data-backdrop="static" tabindex="-1">
                            <div class="modal-dialog modal-dialog-centered">
                              <div class="modal-content">
                                <div class="modal-header">
                                  <h5 class="modal-title">神奇巨鳥_凱文</h5>
           
                                  </button>
                                </div>
                                <div class="modal-body">
                                  <p>生活在原始叢林的稀有巨鳥，為蒙茲的捕捉對象。
                                    小羅為其取名為凱文,
                                    熱愛巧克力。
                                  </p>
                                </div>
                                <div class="modal-footer">
                                  <button type="button" class="btn btn-secondary" data-dismiss="modal">關閉</button>
                                  
                                </div>
                              </div>
                            </div>
                        </div>
                      </div>
                    </div>
                  </div>
                
            <div class="sentence">
                <p>
                <div class="title2">
                    <p>
                    <h1>名言佳句</h1>
                    </p>


                </div>
                <span style="height: 400px;">
                <h3>*天外奇蹟中超感人的台詞!*</h3>
                <div class="pic">


                    <br>「幸福，不是長生不老，不是大魚大肉，不是握有大權。
                    <br>幸福是每一個微小的生活願望達成。當你想吃的時候有得吃，想被愛的時候有人來愛你。」

                    <div class="card-deck" >
                        <div class="card">
                            <img class="card-img-top" src="rou talk.png" alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title">小羅:聽起來很無聊，但有時候最無聊的小事才是我永遠記得的事</h5>
                                <p class="card-text">Russell:That might sound boring, but I think the boring stuff is
                                    the stuff I remember the most.</p>
                                <p class="card-text"><small class="text-muted">小羅與卡爾爺爺談起自己的爸爸講出了這句話。</small></p>
                            </div>
                        </div>
                        <div class="card">
                            <img class="card-img-top" src="carlook.jpg" alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title">艾利:謝謝你這段旅程的陪伴，現在換你去展開新的冒險吧！</h5>
                                <p class="card-text">Ellie:Thanks for the adventure. Now go out and get a new one!</p>
                                <p class="card-text"><small class="text-muted">卡爾爺爺偶然發現愛妻生前寫給自己的文字</small></p>
                            </div>
                        </div>
                        <div class="card">
                            <img class="card-img-top" src="carrou.jpg" alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title">卡爾:我不要你的幫忙，我只要你安全！</h5>
                                <p class="card-text">Carl：I don't want your help. I want you safe!</p>
                                <p class="card-text"><small class="text-muted">卡爾爺爺救下想幫忙的小羅，言語嚴肅卻充滿愛與關懷</small></p>
                            </div>
                        </div>
                    </div>
                    </div>
                    </span>
                </span>
                </p>
                </div>
                </div>
                    <div class="surprise">
                        <p>

                        <div class="title2"><h1>彩蛋</h1></div>
                        </p>

                        <div class="flex2">
                          <div style="width: 80%; height: 60%; background-color:red;">
                              <img src="sur1.jpg" alt="Avatar" class="left">
                          </div>
          
                           <div  style="text-align: left ; width: 40%; margin-left: 4%;">   
                              <h4 style="padding: 15px;" class="align-items-center">
                                <div style="border-width: 3px; border-style:solid ; 
                                width: 150px; height: 42px; border-color: rgba(85, 127, 255, 0.421); 
                                padding: 3px; text-align: center;"> 彩蛋1:</div>
                                <br>
                                <div class="rwd";>
                                胡迪與寶貝經過多年再度重逢時，三頭羊撿了一枚葡萄圖案的徽章給胡迪，它同時也是《天外奇蹟》中小羅擁有的徽章。
                                </div>
                             </h4>
                          </div>
                      </div>

                      <div class="flex2" style="margin-top: 2%;">
                          <div style="width: 48%;">
                              <div class="leftword;" style="vertical-align: middle; text-align: left;" >   
                                  <h4 style="padding: 15px;">
                                    <div style="border-width: 3px; border-style:solid ; 
                                    width: 150px; height: 42px; border-color: rgba(85, 127, 255, 0.421); 
                                    padding: 3px; text-align: center;"> 彩蛋2:</div>
                                    <br>
                                    <div class="rwd";>
                                    為了畫出在動畫裡具有關鍵角色的巨鳥凱文，動畫團隊還真的帶了一隻鴕鳥回到工作室園區「觀賞」，<br>不只這樣，他們還一起研究了鴯鶓、鶴鴕等大型鳥類。
                               </div>  
                               </h4>
                              </div>
                          </div>
                          <div style="width: 48%; height: 100%; margin-left: 2%;" >
                              <img src="sur3.jpg" alt="Avatar" class="right">
                          </div>
                      </div>

                      <div class="flex2">
                        <div style="width: 80%; height: 60%; background-color:red;">
                            <img src="sur2.png" alt="Avatar" class="left">
                        </div>
        
                         <div style="text-align: left; width: 40%; margin-left: 3%;">   
                            <h4 style="padding: 15px;" class="align-items-center">
                              <div style="border-width: 3px; border-style:solid ; 
                              width: 150px; height: 42px; border-color: rgba(85, 127, 255, 0.421); 
                              padding: 3px; text-align: center;"> 彩蛋3:</div>
                              <div class="rwd";>
                               <br>卡爾和艾莉的夢想就是到仙境瀑布上探險，這個仙境瀑布正是動畫家參考委內瑞拉的「天使瀑布」創作出來的。
                               </div>
                           </h4>
                        </div>
                    </div>

                        
                        <div class="flex2" style="margin-top: 4%;">
                          <div style="width: 48%;">
                              <div class="leftword;" style="vertical-align: middle; text-align:left;" >   
                                  <h4 style="padding: 15px;">
                                    <div style="border-width: 3px; border-style:solid ; 
                                    width: 150px; height: 42px; border-color: rgba(85, 127, 255, 0.421); 
                                    padding: 3px; text-align: center;"> 彩蛋4:</div>
                                    <br>
                                    <div class="rwd";>
                                    人物設定上，刻意讓老人Carl的臉方方正正，
                                    <br>小孩Russel的臉就超級的圓,
                                    <br>方方正正有著刻板、不易親近的形象。
                                    <br>而圓圓臉就有種親近、圓融的感覺。
                                    <br>同理，Carl的老婆Ellie也是
                                   </div>
                                  </h4>
                              </div>
                          </div>
                          <div style="width: 48%; height: 100%; margin-left: 3%;" >
                              <img src="sur4.jpg" alt="Avatar" class="right">
                          </div>
                      </div>
                      <div class="flex2">
                        <div style="width: 80%; height: 60%; background-color:red;">
                            <img src="sur5.jpg" alt="Avatar" class="left">
                        </div>
        
                         <div style="text-align: center; width: 40%; margin-left: 3%;">   
                            <h4 style="padding: 15px;" class="align-items-center">
                              <div style="border-width: 3px; border-style:solid ; 
                              width: 150px; height: 42px; border-color: rgba(85, 127, 255, 0.421); 
                              padding: 3px; text-align: center;"> 彩蛋5:</div>
                              <div class="rwd";>
                               <br>甚至連家具都分出了方跟圓!<br>爺爺:方的，奶奶:圓的
                            </div>
                           </h4>
                        </div>
                    </div>


                    </div>
                    <div class="award">
                        <div class="surprise">
                            <p>
                            <div class="title2"><h1>獲得獎項</h1></div>
                            </p>

                           <div style="font-weight:bold;" >
                            <h4>第82屆奧斯卡金像獎</h4>
                          </div>
                            最佳影片獎<span style="color: crimson;">提名</span>
                            <br>最佳動畫長片<span style="color: crimson;">獲獎</span>
                            <br>最佳原創劇本獎<span style="color: crimson;">提名</span>
                            <br>最佳原創音樂<span style="color: crimson;">獲獎</span>
                            <br>最佳音效剪輯<span style="color: crimson;">提名</span>

                            <div >
                            <br><h4>第67屆金球獎</h4>
                            </div>
                            最佳動畫長片<span style="color: crimson;">獲獎</span>
                            <br>最佳音樂獎<span style="color: crimson;">獲獎</span>
                           
                            <div style="font-weight:bold;" >
                            <br> <h4>第63屆英國電影學院獎</h4>
                            </div>
                            最佳動畫長片<span style="color: crimson;">獲獎</span>
                            <br>最佳音樂獎<span style="color: crimson;">獲獎</span>
                            <br>最佳聲音獎<span style="color: crimson;">提名</span>
                            <br>最佳原創劇本獎<span style="color: crimson;">提名</span>
                            
                            <div style="font-weight:bold;" >
                          
                             <br><h4>第37屆安妮獎</h4>
                            </div> 
                            最佳動畫長片<span style="color: crimson;">獲獎</span>
                            <br>最佳動畫效果獎<span style="color: crimson;">提名</span>
                            <br>最佳動畫分鏡<span style="color: crimson;">提名</span>
                            <br>最佳動畫角色<span style="color: crimson;">提名</span>
                            <br>最佳動畫設計<span style="color: crimson;">提名</span>
                            <br>最佳動畫導演<span style="color: crimson;">獲獎</span>
                            <br>最佳動畫音樂獎<span style="color: crimson;">提名</span>
                            <br>最佳原創劇本獎<span style="color: crimson;">提名</span>

                        </div>
                        <br>
                        
                        <div class="title2"><h1>電影預告
                        </h1></div>
                    <div class="video"> <!--changes-->
                        <iframe class="iframe" src="https://www.youtube.com/embed/kyr8wJQ32Eo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
                        </iframe>
                    </div>

                    

                <span style="color:rgb(68, 71, 98);">
                    <div class="footer"> 
                        <span style="color:rgb(255, 250, 250)">
                            <button onclick="topFunction()"
                                id="myBtn" title="Go to top"><img src="Icon.png" alt="">
                            </button>
                        </span>
                    </div>


                    <script>
                        // 音樂的
                        myVid = document.getElementById("bgm");
                        myVid.volume = 0.2;
                        // BACK TO TOP
                        var mybutton = document.getElementById("myBtn");
                        window.onscroll = function () { scrollFunction() };
                        function scrollFunction() {
                            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                                mybutton.style.display = "block";
                            } else {
                                mybutton.style.display = "block";
                            }
                        }
                        function topFunction() {
                            document.body.scrollTop = 0;
                            document.documentElement.scrollTop = 0;
                        }
                    </script>
                     </div>
</body>

</html>
