<!DOCTYPE html>
<html lang="en">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
  integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
  crossorigin="anonymous">
</script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
  integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
  crossorigin="anonymous">
</script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
  integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
  crossorigin="anonymous">
</script>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="Icon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>皮克斯的異想世界</title>
    <style>
      *{
        margin: auto;
      }
      p{
        background-color: rgba(65, 56, 56, 0.507);
        width: 15%;
        border-radius: 50px;
      }
      h5{
        background-color: rgba(65, 56, 56, 0.507);
        width: 18%;
        border-radius: 50px;
      }
      hr{
        padding: 10px;
      }
      body{
        background-color: #edede8;
      }
        header{
            height: 100px;
            width: auto;
            font-size: large;
        }
        h1{
            text-align: center;
            font-family: Microsoft JhengHei;
        }
        h2{
            text-align: center;
            font-family: monospace;
        }
        p{
          font-family:  Apple LiGothic;
        }
        * {box-sizing:border-box;}
        body {font-family: Verdana,sans-serif;}
        
        .container{
            display:flex;
            flex-direction: row;
            width: auto;
            justify-content:center;
            align-items:center;
            align-content: flex-end;
            flex-wrap: stretch;
            padding: 5px;
        }
        .item{
            text-align: center;
            font-size:larger;
            width: 200px;
            flex-basis: 200px;
            margin: 30px;
           
        }
        .item1{
            background-color: rgb(236, 184, 184);
            height: 275px;
        }
        .item1 img{
            width:100%;
            height: 100%;
            object-fit: cover;
            object-position:bottom;
          
        }
        .item2{
            background-color: royalblue;
            height: 275px;
        }
        .item2 img{
            width:100%;
            height: 100%;
            object-fit: cover;
            object-position:bottom;
        }
        .item3{
            background-color: sandybrown;
            height: 275px;
        }
        .item3 img{
            width:100%;
            height: 100%;
            object-fit: cover;
            object-position:bottom;
        }
        .item4{
            background-color: rosybrown;
            height: 275px;
        }
        .item4 img{
            width:100%;
            height: 100%;
            object-fit: cover;
            object-position:bottom;
        }
        .item5{
            background-color: royalblue;
            height: 275px;
        }
        .item5 img{
            width:100%;
            height: 100%;
            object-fit: cover;
            object-position:bottom;
        }
        .item6{
            background-color: sandybrown;
            height: 275px;
        }
        .item6 img{
            width:100%;
            height: 100%;
            object-fit: cover;
            object-position:bottom;
        }
        .item7{
            background-color: rosybrown;
            height: 275px;
        }
        .item7 img{
            width:100%;
            height: 100%;
            object-fit: cover;
            object-position:bottom;
        }
        .item8{
            background-color: royalblue;
            height: 275px;
        }
        .item8 img{
            width:100%;
            height: 100%;
            object-fit: cover;
            object-position:bottom;
        }
        .item9{
            background-color: sandybrown;
            height: 275px;
        }
        .item9 img{
            width:100%;
            height: 100%;
            object-fit: cover;
            object-position:bottom;
        }
        .nav{
                background-color: #ddbea9; 
                display: flex;
                top: 0;
                position: sticky;
                z-index: 999;
                padding-bottom: 0px;
            }
            .title{
                padding-top: 1%;
                width: 94%;
                text-align: center;
                
            }
            #list{
                margin: 50% 50% 0%;
            }
            * .nav ul li ul li{
                padding-top: 4.9%; 
                padding-left: 5px;
                height: 40px;
                width: 125px;
            }
            .nav ul{
                padding-left: 0px;
                display: inline;
            }
            .nav ul li{
                list-style-type: none;
                position: relative;
                float: left;
            }
            .nav ul a{
                display: block;
                text-decoration: none;
                font-weight: bold;
            }
            .nav ul li ul{
                position: absolute;
                visibility: hidden;
                margin: 0% 50%;
            }
            .nav ul li:hover ul{
                visibility: visible;
            }
            .nav ul li:hover ul li ul{
                visibility: hidden;
            }
            .nav ul li ul li ul{
                position: absolute;
            }
            .nav ul li ul li:hover ul{
                margin-top: -30px;
                margin-left: 120px; 
                visibility: visible;
            }
            * .nav ul li ul li{
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                color: #1d3557;
                font-weight: bold;
            }
            * .nav ul li ul li:hover{
                background-color: cornsilk;
            }
            a{
                color: #1d3557;
            }
            a:visited {
                color: #1d3557;
            }
            .nav ul li ul{ 
                background-color: #ffffffe8;
            }
        .carousel-inner{
          margin: auto;
          padding-bottom: 20px;
          width: 1100px;
          height:500px;
        
        }
        carousel-item active {
          height: 100%;
          width: 100%;
        }
        .carousel-item{
          height: 100%;
          width: 100%;
        }
        .h5{
          font-family: monospace;
        }
        .grid-special0 {
          position:inherit;
          left: 50;
        
         width: 200px;
          height: 275px;
          border: 1px solid black;
          overflow: hidden;
          transition: box-shadow 500ms;
          margin: 30px;
          }
        .image5 {
          width: 100%;
          height: 100%;
          }
        .grid-special0:hover 
        {
          box-shadow: 0 5px 30px rgba(0, 0, 0, 0.8);
          }
        .carousel slide{
          z-index: 990;
        }
       
        #boder1{ 
         text-align: center;
        
        }
        #footer{
          text-align: center;
            font-family: Apple LiGothic;
        }
        #myBtn {
          display: none;
          position: fixed;
          bottom: 20px;
          right: 20px;
          z-index: 99;
          border: none;
          cursor: pointer;
          /* background-color: lightgrey; */
          padding: 1px;
          border-radius: 50%;
        }
        .title h1 a{
          text-decoration: none;
          font-weight: bold;
          /* -webkit-text-stroke: rgb(47, 45, 45) 1px; */
          color:rgb(177, 104, 70);
        }
      .title h1 a:visited{
        color: sienna;
        font-weight: bold;
      }

      #myBtn:hover {
        background-color: grey;
      }
    </style>
</head>

<body>
  <div class="nav">
    <ul>
        <li>
            <img id="list" src="list.png" alt="" width="30px" height="30px">
            <ul>
                <li><a href="#header">首頁</a></li>
                <li><a href="About/about.html">關於皮克斯</a></li>
                <li>
                    <a href="#">動畫介紹</a> 
                    <ul>
                        <li><a href="monster/monster.html">怪獸電力公司</a></li>
                        <li><a href="up/up.html">天外奇蹟</a></li>
                        <li><a href="Cars/Cars.html">汽車總動員</a></li>
                        <li><a href="fin/nemo.html">海底總動員</a></li>
                        <li><a href="fin/rat.html">料理鼠王</a></li>
                        <li><a href="Toy story/toy.html">玩具總動員</a></li>
                        <li><a href="腦筋急轉彎/Inside out.html">腦筋急轉彎</a></li>
                        <li><a href="Walle/walle.html">瓦力</a></li>
                        <li><a href="超人特攻隊/The Incredibles.html">超人特攻隊</a></li>
                    </ul>
                </li>
                <li><a href="form.html">問卷調查</a></li>
            </ul>
        </li>
    </ul>
    <div class="justify-content-center title"><h1 id="title"><a href="#header">皮克斯的異想世界</a></h1></a></div>
</div>

    <div class="content">
    <header id="header">
    </header>
    <article>
        <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="3"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="4"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="5"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="6"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="7"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="8"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="9"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="10"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="11"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="12"></li>

          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="玩具場景.jpg" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h5>玩具總動員</h5>
                <p>1995.11.22</p>
            </div>
            </div>
            <div class="carousel-item">
              <img src="昆蟲場景.jpg" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h5>蟲蟲危機</h5>
                <p>1998.11.25</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="怪獸場警.jpg" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h5>怪獸電力公司</h5>
                <p>2001.11.2</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="海洋場景.jpg" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h5>海底總動員</h5>
                <p>2003.05.30</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="超人場景.jpg" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h5>超人特攻隊</h5>
                <p>2004.11.05</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="閃電場景.jpg" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h5>閃電麥坤</h5>
                <p>2006.06.09</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="老鼠場景.jpeg" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h5>料理鼠王</h5>
                <p>2007.06.29</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="瓦立場景.jpg" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h5>瓦力</h5>
                <p>2008.06.27</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="天外場景.jpeg" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h5>天外奇蹟</h5>
                <p>2009.5.29</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="腦筋場景.jpg" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h5>腦筋急轉彎</h5>
                <p>2015.06.19</p>
              </div>
              </div>
            <div class="carousel-item">
              <img src="可可場景.jpg" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h5>可可夜總會</h5>
                <p>2017.06.16</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="12場景.jpg" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h5>1/2的魔法</h5>
                <p>2020.03.06</p>
              </div>
              </div>
              <div class="carousel-item">
                <img src="心靈場景.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>靈魂急轉彎</h5>
                  <p>2020.12.25</p>
                </div>
                </div>
            </div>
        
          <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>

       <br>
         
          <div class="container">
           
            <div class="item item1 grid-special0"><a href="monster/monster.html"><img src="1.jpg" alt="怪獸電力公司" title="怪獸電力公司"></a></div>
            <div class="item item2 grid-special0"><a href="up/up.html"><img src="2.jpg" alt="天外奇蹟" title="天外奇蹟"></a></div>
            <div class="item item3 grid-special0"><a href="Cars/cars.html"><img src="3.jpg" alt="閃電麥坤" title="閃電麥坤"></a></div>
          </div>
          </div>
          <div class="container">
            <div class="item item4 grid-special0"><a href="fin/nemo.html"><img src="4.jpg" alt="海底總動員" title="海底總動員"></a></div>
            <div class="item item5 grid-special0"><a href="fin/rat.html"><img src="5.jpg" alt="料理鼠王" title="料理鼠王"></a></div>
            <div class="item item6 grid-special0"><a href="Toy story/toy.html"><img src="6.jpg" alt="玩具總動員" title="玩具總動員"></a></div>
        </div>
          <div class="container">
            <div class="item item7 grid-special0"><a href="腦筋急轉彎/Inside out.html"><img src="7.jpg" alt="腦筋急轉彎" title="腦筋急轉彎"></a></div>
            <div class="item item8 grid-special0"><a href="Walle/walle.html"><img src="8.jpg" alt="瓦力" title="瓦力"></a></div>
            <div class="item item9 grid-special0"><a href="超人特攻隊/The Incredibles.html"><img src="9.jpeg" alt="超人特攻隊" title="超人特攻隊"></a></div>
          </div>
        </div>
        </div>
        <button onclick="topFunction()" id="myBtn" title="Go to top"><img src="little Icon.png" alt="BACK TO TOP" title="BACK TO TOP"></button>
<script>
var mybutton = document.getElementById("myBtn");
window.onscroll = function() {scrollFunction()};
function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "block";
  }
}
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
    </article>
    <footer>
     
    </footer>
    <script>
      var slideIndex = 1;
showSlides(slideIndex);
 
function plusSlides(n) {
  showSlides(slideIndex += n);
}
 
function currentSlide(n) {
  showSlides(slideIndex = n);
}
 
function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1} 
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none"; 
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block"; 
  dots[slideIndex-1].className += " active";
}
    </script>
    <br>
    <div id="footer">
      <h4>&copy;2021 皮克斯的異想世界 <h4>
   </div>
   
   <div id="boder1" class="setFont setMargin1 " >
     <hr>
     <strong>1092010&emsp; &emsp;1092014&emsp; &emsp; 1092055&emsp; &emsp; 1092057&emsp;&emsp;  1092060&emsp;  &emsp; 1092061</strong>
     <br>黃薰儀&emsp; &emsp;&emsp;  &emsp; 唐嘉宏&emsp; &emsp; &emsp; 賈承恩&emsp;&emsp;  &emsp; 林意軒&emsp; &emsp; &emsp; 林俊廷&emsp;&emsp; &emsp;  &emsp; 陳友傑
     <br>&emsp;&emsp;天外奇蹟&emsp; &emsp; 海底總動員 &emsp;&emsp;&emsp; 瓦力&emsp; &emsp; &emsp;&emsp; 首頁&emsp;&emsp;&emsp; &emsp;關於皮克斯 &emsp;&emsp;  超人特攻隊
     <br>怪獸電力公司&emsp; &emsp; 料理鼠王&emsp; &emsp; 汽車總動員&emsp; &emsp; 問卷調查&emsp; &emsp; 玩具總動員&emsp; &emsp; 腦筋急轉彎
    </div>
  <br>
</body>
</html>
