<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="Icon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>皮克斯的異想世界</title>
    <style>
        *{
            margin: auto;
           
        }
        h1{
            text-align: center;
        }
        body{
            background-color:#e4cab8;
        }
        h1{
           margin-top: 5%;
           font-family: Krungthep;
           font-size: 50px;
        }
        form{
            background-color: #f8f4f4;
            border: 7px solid;
            border-radius: 12%;
            padding: 2%;
            margin-top: 3%;
            width: 700px;
            height: 300px;
            font-family: Apple LiGothic;  
           }
        table{
            margin-top: 10px;
            margin-left: 1%;
            width: 700px;
        }
        #submit{
            padding-left:40%;
        }
        #set{
            padding-left: 30%;
        }
        #range02{
            padding-left: 15%;
        }
        a{
            color: tomato;
            text-decoration: none;
        }
        a:visited{
            color: sienna;
        }
    </style>
</head>
<body>
    <div >
        <h1><a href="index.html">皮克斯的異想世界</a></h1>
        <form action="confirm.php" method="POST">
            <table>
                <tr>
                    <td>✿姓名：</td>
                    <td><input type="text" name="name" required placeholder="世上最可愛的公主/王子"></td>
                </tr>
                <tr>
                    <td>✿填單日期：</td>
                    <td><input type="date" name="day"></td>
                </tr>
                <tr>
                    <td>✿喜歡皮克斯的程度：<div id="set">(1-10)</div></td>
                    <td>
                        <input type="range" min="0" max="10" id="range01" name="range">
                        <span id="range02" name="range02"></span>
                    </td>
                </tr>
                <tr>
                    <td>✿喜歡我們介紹的哪部動畫電影(可複選)</td>
                    <td>
                    <input type="checkbox" name="courssers[]" value="pixar" checked>怪獸電力公司
                    <input type="checkbox" name="courssers[]" value="pixar" >天外奇蹟
                    <input type="checkbox" name="courssers[]" value="pixar" >閃電麥坤
                    <input type="checkbox" name="courssers[]" value="pixar" >海底總動員
                    <input type="checkbox" name="courssers[]" value="pixar" >料理鼠王
                    <input type="checkbox" name="courssers[]" value="pixar" >玩具總動員
                    <input type="checkbox" name="courssers[]" value="pixar" >心靈急轉彎
                    <input type="checkbox" name="courssers[]" value="pixar" >瓦力
                    <input type="checkbox" name="courssers[]" value="pixar" >超人特攻隊
                </tr>
               
                <tr>
                    <td>✿如何知道這個網頁：</td>
                    <td>
                        <input type="text" name="know" list="How_to_know">
                        <datalist id="How_to_know">
                            <option value="本來就有在關注"></option>
                            <option value="親友介紹"></option>
                            <option value="期末網頁報告注意到的"></option>
                        </datalist>
                    </td>
                </tr>
                <tr>
                    <td>✿最希望我們下次介紹哪部電影</td>
                    <td>
                        <textarea cols="30" rows="6" placeholder="電影名稱"></textarea> 
                    </td>
                </tr>
               
                <tr>
                    <td colspan="2">
                        <div >
                            <input type="submit">
                            <input type="reset">
                        </div>
                    </td>
                </tr>
            </table>
        </form>
    </div>
    
    <script>
        document.getElementById("range01").onchange = function(){
            var num = document.getElementById("range01").value;
            document.getElementById("range02").innerHTML = num;
        }
    </script>
</body>
</html>