<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/Icon.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    <title>關於皮克斯</title>
    <style>
        .rwd{
            font-size:large
        }
        #Jobs{
            width: 40%;
            height: 50%;
        }
        .content{
            margin: 5%;
        }
        @media (min-width: 600px) and (max-width: 1200px) {
            .rwd {
                font-size: x-large;
            }
            #Jobs{
                width: 25%;
                height: 50%;
            }
            .content{
                margin: 2%;
            }
        }
        @media (min-width: 1200px) {
            .rwd {
                font-size: x-large;
            }
            #Jobs{
                width: 22.5%;
                height: 50%;
            }
            .content{
                margin: 2%;
            }
        }
        *{
            margin: 0;
        }
        .nav{
            background-color: burlywood;
            display: flex;
            top: 0;
            position: sticky;
            z-index: 999;
            padding-bottom: 0px;
        }
        
        .title{
            padding-top: 1%;
            width: 94%;
            text-align: center;
        }
        .title h1 a{
            text-decoration: none;
            font-weight: bold;
            color:sienna;
        }
        .title h1 a:visited{
            color: whitesmoke;
            font-weight: bold;
        }
        #list{
            margin: 50% 50% 0%;
        }
        * .nav ul li ul li{
            padding-top: 4.9%;
            padding-left: 5px;
            height: 40px;
            width: 125px;
        }
        .nav ul{
            padding-left: 0px;
            display: inline;
            
        }
        .nav ul li{
            list-style-type: none;
            position: relative;
            float: left;
        }
        .nav ul a{
            display: block;
            text-decoration: none;
            font-weight: bold;
        }
        .nav ul li ul{
            position: absolute;
            visibility: hidden;
            margin: 0% 50%;
        }
        .nav ul li:hover ul{
            visibility: visible;
        }
        .nav ul li:hover ul li ul{
            visibility: hidden;
        }
        .nav ul li ul li ul{
            position: absolute;
        }
        .nav ul li ul li:hover ul{
            margin-top: -30px;
            margin-left: 120px; 
            visibility: visible;
        }
        * .nav ul li ul li{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: #6f6f6f;
            font-weight: bold;
        }
        * .nav ul li ul li:hover{
            background-color: cornsilk;
        }
        a{
            color: #6f6f6f;
        }
        a:visited {
            color: #6f6f6f;
        }
        .nav ul li ul{ 
            background-color: #ffffffe8;
        }
        /*以上為list設定*/
        .pofile{
            display: flex;
            margin: 2%;
        }
        #Jobs{
            margin-left: 5%;
        }
        .intro{
            margin-left: 10%;
        }
        #his-card{
            display: flex;
            flex-direction: row;
        }
        .card-img-top{
            width: 100%;
            height: 30vh;
            object-position: 0vh 11%;
            object-fit: cover;
        }
        .link{
            margin-top: 2%;
            display: flex;
        }
        .object-fit{
            object-fit: cover;
        }
        .youtube{
            width: 30%;
        }
        .instagram{
            width: 25%;
        }
        .twitter{
            width: 25%;
        }
        .a-white{
           color: aliceblue; 
        }
        .a-white:visited{
            color: yellow;
        }
        
        .border{
            border: black 2px solid;
        }
        h4{
            margin-right: 10%;
        }
    </style>
</head>
<body>
    <div class="nav">
        <ul>
            <li>
                <img id="list" src="Img/list.png" alt="" width="30px" height="30px">
                <ul>
                    <li><a href="../index.html">首頁</a></li>
                    <li><a href="#">關於皮克斯</a></li>
                    <li>
                        <a href="#">動畫介紹</a> 
                        <ul>
                            <li><a href="../monster/monster.html">怪獸電力公司</a></li>
                            <li><a href="../up/up.html">天外奇蹟</a></li>
                            <li><a href="../Cars/Cars.html">汽車總動員</a></li>
                            <li><a href="../fin/nemo.html">海底總動員</a></li>
                            <li><a href="../fin/rat.html">料理鼠王</a></li>
                            <li><a href="../Toy story/toy.html">玩具總動員</a></li>
                            <li><a href="../腦筋急轉彎/Inside out.html">腦筋急轉彎</a></li>
                            <li><a href="../Walle/walle.html">瓦力</a></li>
                            <li><a href="../超人特攻隊/The Incredibles.html">超人特攻隊</a></li>
                        </ul>
                    </li>
                    <li><a href="../form.html">問卷調查</a></li>
                </ul>
            </li>
        </ul>
        <div class="justify-content-center title"><h1 id="title"><a href="../index.html">皮克斯的異想世界</a></h1></a></div>
    </div>
    </div>
    <div class="content">
        <div>
            <h2>皮克斯動畫工作室</h2>
            <div class="pofile">
                <img src="img/steve_job.png" id="Jobs" alt="Steve Jobs' headshot">
                <div class="intro">
                    <h2>嗯？為什麼是賈伯濕？</h2>
                    <br>
                    <p class="rwd">
                        皮克斯的前身是<a href="https://zh.wikipedia.org/wiki/卢卡斯影业" target="_blank">盧卡斯影業</a>
                        ；在1986年， <br>
                        <a href="https://zh.wikipedia.org/wiki/蘋果公司" target="_blank">蘋果公司</a>
                        的聯合創始人<a href="https://zh.wikipedia.org/wiki/史蒂夫·乔布斯" target="_blank">賈伯斯</a>
                        收購了盧卡斯電影動畫部，成立皮克斯動畫工作室。
                    </p>
                    <p>資料來源：維基百科</p>
                </div>
            </div>
        </div>
        <div class="his">
            <h2>歷史演進</h2>
            <p id="his-card">
                <div>
                    <div class="card card-body">
                        早期:前身為盧卡斯電影公司，曾製作過《星際大戰》、《安德魯和威力的冒險》等作品。    
                    </div>
                    <div class="row">
                        <a class="btn btn-primary col-6 col-lg-6" data-toggle="collapse" href="#origin" role="button" aria-expanded="false" aria-controls="collapseExample">
                            由來
                        </a>
                        <a class="btn btn-primary col-6 col-lg-6" data-toggle="collapse" href="#now" role="button" aria-expanded="false" aria-controls="collapseExample">
                            現今
                        </a>
                        
                    </div>
                    <div class="row">
                        <div class="collapse col-12 col-lg-6" id="origin">
                            <div class="card card-body">
                                由來： 
                                1986年，由於盧卡斯遭遇現金流危機，他將皮克斯出售給剛離開蘋果公司的賈伯斯，便開始了皮克斯宇宙。
                                <br>
                                1991年，皮克斯接到了迪士尼的第一個動畫訂單，由迪士尼投資、皮克斯製作的第一步電腦動畫《玩具總動員》就開始了。
                            </div>
                        </div>
                        
                        <div class="collapse col-12 col-lg-6" id="now">
                            <div class="card card-body">
                            現今：
                            經過了一連串的權利談判後，在2006年時，迪士尼併購了皮克斯。從電影《Cars》開始，電影品牌的標示皆變為「Disney • Pixar」。
                            <br>
                            <br>
                            <br>
                            </div>
                        </div>
                    </div>
                </div>
            </p>
        </div>
        <div class="news">
            <h2 style="background-color: cadetblue; text-align: center;">最新消息</h2>
            <div class="row">
                <div class="card col-12 col-lg-6"> 
                    <img src="https://media.vogue.com.tw/photos/60741a617c5317e1f7c8b433/2:3/w_1280%2cc_limit/圖說2-手稿草圖搶先看：玩具總動員系列.jpg" class="card-img-top" alt="沙雕模擬圖">
                    <div class="card-body">
                        <h5 class="card-title">福隆沙雕</h5>
                        <p class="card-text">今年夏天，福隆國際沙雕藝術季特別與台灣迪士尼合作，打造亞洲第一場「重溫皮克斯經典」沙雕展，呈現多達40座皮克斯經典動畫場景沙雕作品。想知到更多資訊，趕快點擊下方按鈕吧！</p>
                        <a href="https://www.vogue.com.tw/lifestyle/article/fulong-international-sand-sculpture-art-festival-pixar-disney-2021" class="btn btn-primary a-white" target="_blank">更多資訊</a>
                    </div>
                </div>
                <div class="card col-12 col-lg-6">
                    <img src="https://64.media.tumblr.com/c2c641ca36c3474806e34c6d0a4257da/3014feb61c501908-65/s1280x1920/fb9d99bedc029741830a986403ea31f68455dc2e.jpg" class="card-img-top" alt="電影海報">
                    <div class="card-body">
                        <h5 class="card-title">路卡的夏天</h5>
                        <p class="card-text">今年暑假，皮克斯即將上映一部新作品《路卡的夏天》，故事劇情在講兩個來自海底世界的海怪男孩，只要接觸到水就會原形必露，他們踏上陸地交了幾個朋友，並克服身份被揭露的問題等。想知道更多，不如先看看預告片吧！</p>
                        <a href="https://www.youtube.com/watch?v=TzVYaaaV-Gg" class="btn btn-primary a-white" target="_blank">更多資訊</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="link">
            <h4 id="links">相關連結</h4>
            <a href="https://www.youtube.com/user/DisneyPixar" target="_blank" class="youtube "><img src="img/youtube.png" alt="YouTube" class="object-fit youtube"></a>
            <a href="https://www.instagram.com/pixar/" target="_blank" class="instagram"><img src="img/instagram.png" alt="Instagram" class="object-fit instagram"></a>
            <a href="https://twitter.com/pixar" target="_blank" class="twitter"><img src="img/twitter.png" alt="" class="object-fit twitter"> </a>
        </div>
    </div>
    </div>
</body> 
</html>
