
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>汽車總動員</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    <link rel="icon" href="img/Icon.png">   
    <style>
        * {
            margin: 0;
        }

        .box {
            display: flex;
            flex-direction: column;
            width: 100%;
            margin: 0 auto;
            margin-bottom: 100px;
        }

        .nav {
            background-color: paleturquoise;
            display: flex;
            top: 0;
            position: sticky;
            z-index: 999;
            padding-bottom: 0px;
        }
        
        .title {
            padding-top: 1%;
            width: 94%;
            text-align: center;
        }

        .title h1 a{
            text-decoration: none;
        }

        #list {
            margin: 50% 50% 0%;
        }

        * .nav ul li ul li {
            padding-top: 4.9%; 
            padding-left: 5px;
            height: 40px;
            width: 125px;
        }

        .nav ul {
            padding-left: 0px;
            display: inline;
        }

        .nav ul li {
            list-style-type: none;
            position: relative;
            float: left;
        }

        .nav ul a {
            display: block;
            text-decoration: none;
            font-weight: bold;
        }

        .nav ul li ul {
            position: absolute;
            visibility: hidden;
            margin: 0% 50%;
        }

        .nav ul li:hover ul {
            visibility: visible;
        }

        .nav ul li:hover ul li ul {
            visibility: hidden;
        }

        .nav ul li ul li ul {
            position: absolute;
        }

        .nav ul li ul li:hover ul {
            margin-top: -30px;
            margin-left: 120px; 
            visibility: visible;
        }

        * .nav ul li ul li {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: #6f6f6f;
            font-weight: bold;
        }

        * .nav ul li ul li:hover {
            background-color: cornsilk;
        }

        a {
            color: #6f6f6f;
        }

        a:visited {
            color: #6f6f6f;
        }

        .nav ul li ul { 
            background-color: #ffffffe8;
        }

        .header {
            background-color: white;
            padding: 10px;
        }

        .header .music {
            text-align: right;
        }

        audio {
            width: 300px;
            height: 20px;
        }

        .picture {
            width: 100%;
            height: auto;
            object-fit: cover;
        }

        .plot {
            background-color: white;
            height: 50%;
            font-size: x-large;
            padding-top: 20px;
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 50px;
            margin-left: 50px;
            margin-right: 50px;
        }

        .plot h1{
            text-align: center;
            font-weight: bold;
        }

        .plot p{
            padding-left: 100px;
            padding-right: 100px;
        }

        .character{
            padding-top: 20px;
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 50px;
            margin-left: 50px;
            margin-right: 50px;
        }

        .character h1{
            text-align: center;
            font-weight: bold;
        }

        .card-text{
            text-align: center;
        }

        .card-img-top {
            cursor: pointer;
            opacity: 1;
        }

        .card-img-top:hover {
            max-width: 100%;
            opacity: 0.8;

        }

        .card-img-top2 {
            max-width: 100%;
        }

        .flex2 {
            display: flex;
            align-items: center;
            width: 95%;
            height: 45vw;
            padding-left: 5%;
        }

        .left {
            width: 100%;
            height: 100%;
            object-fit: cover
        }

        .right {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .sentence {
            padding-bottom: 50px;
            padding-left: 20px;
            padding-right: 20px;
            margin-left: 50px;
            margin-right: 50px;
        }

        .sentence h1 {
            text-align: center;
            font-weight: bold;
        }

        .surprise {
            padding-bottom: 50px;
            padding-left: 20px;
            padding-right: 20px;
            margin-left: 50px;
            margin-right: 50px;
        }

        .surprise h1 {
            text-align: center;
            font-weight: bold;
        }

        .prize h1{
            text-align: center;
        }

        .award {
            background-color: white;
            text-align: center;
            padding-left: 20px;
            padding-right: 20px;
        }

        .video {
            position: relative;
            width: 80%;
            height: 0;
            padding-bottom: 45%;
            margin-left: 10%;
        }

        .iframe {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        .trailer h1 {
            text-align: center;
            font-weight: bold;
        }

        #myBtn {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 99;
            border: none;
            cursor: pointer;
            padding: 1px;
            border-radius: 50%;
        }

        #myBtn:hover {
            background-color: grey;
        }

        .rwd{
            font-size:large;
        }

        @media (min-width: 600px) and (max-width: 1200px) {
        .rwd {
            font-size: x-large;
        }
        }
        
        @media (min-width: 1200px) {
        .rwd {
            font-size: xx-large;
        }
        }

    </style>
</head>
<body>
    <div class="box" id="#header">
        <div class="nav">
            <ul>
                <li>
                    <img id="list" src="img/list.png" alt="" width="30px" height="30px">
                    <ul>
                        <li><a href="../index.html">首頁</a></li> 
                        <li><a href="../About/about.html">關於皮克斯</a></li>
                        <li>
                            <a href="#">動畫介紹</a> 
                            <ul>
                                <li><a href="../monster/monster.html">怪獸電力公司</a></li>
                                <li><a href="../up/up.html">天外奇蹟</a></li>
                                <li><a href="#header">汽車總動員</a></li>
                                <li><a href="../fin/nemo.html">海底總動員</a></li>
                                <li><a href="../fin/rat.html">料理鼠王</a></li>
                                <li><a href="../Toy story/toy.html">玩具總動員</a></li>
                                <li><a href="../腦筋急轉彎/Inside out.html">腦筋急轉彎</a></li>
                                <li><a href="../Walle/walle.html">瓦力</a></li>
                                <li><a href="../超人特攻隊/The Incredibles.html">超人特攻隊</a></li>
                            </ul>
                        </li>
                        <li><a href="../form.html">問卷調查</a></li>
                    </ul>
                </li>
            </ul>
        <div class="justify-content-center title"><h1 id="title"><a href="../index.html">皮克斯的異想世界</a></h1></div> 
        </div>
        <div class="header">
            <div class="music">
                <audio id="bgm" autoplay="autoplay" src="audio/our-town.mp3" controls loop></audio>
            </div>
        </div>
        <div class="article">
            <img src="img/post.jpg" class="picture" alt="">
            <!-- 劇情大綱 -->
            <div class="plot">
                <h1>劇情大綱</h1>
                <hr>
                <p class="rwd">汽車總動員是大家童年共同的回憶，
                    這是一部於2006年上映的電影動畫，完全地表現了美國濃厚的汽車文化。
                    整部動畫的最後依舊強調團隊合作，而非比賽的勝利，完美地體現典型的美國精神。
                    故事的主角閃電麥坤夢想成為一位車壇偶像，但在參賽途中迷路意外地闖入一個陌生的城鎮──油車水鎮
                    並展開了一段超乎想像的意外旅程！
                </p>
            </div>
            <!-- 角色 -->
            <div class="character">
                <h1>角色介紹</h1>
                <hr>
                <div class="row">
                    <div class="col-md card-group">
                        <div class="col-md">
                            <div class="card" style="width: 100%; height: 100%;">
                            <img src="Img/McQueen.jpg" class="card-img-top" data-toggle="modal" data-target="#card01" alt="...">
                            <div class="card-body">
                                <p class="card-text">麥坤</p>
                            </div>
                            </div>
                            <div class="modal" id="card01" data-backdrop="static" tabindex="-1">
                            <div class="modal-dialog modal-dialog-centered">
                                <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title">麥坤</h5>
                                </div>
                                <div class="modal-body">
                                    <p>追求勝利、渴望成名，夢想是贏得活塞盃冠軍，過上流社會生活</p>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">關閉</button>
                                </div>
                                </div>
                            </div>
                            </div>
                        </div>
                        <div class="col-md">
                            <div class="card" style="width: 100%; height:100%;">
                            <img src="Img/Sally.jpg" class="card-img-top" data-toggle="modal" data-target="#card02" alt="...">
                            <div class="card-body">
                                <p class="card-text">莎莉</p>
                            </div>
                            </div>
                            <div class="modal" id="card02" data-backdrop="static" tabindex="-1">
                                <div class="modal-dialog modal-dialog-centered">
                                <div class="modal-content">
                                    <div class="modal-header">
                                    <h5 class="modal-title">莎莉</h5>
                                    </div>
                                    <div class="modal-body">
                                    <p>閃電麥坤的女朋友，他的夢想是重現油車水鎮的往日風光</p>
                                    </div>
                                    <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">關閉</button>
                                    </div>
                                </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <div class="row">
                    <div class="col-md card-group">
                        <div class="col-md">
                            <div class="card" style="width: 100%; height:100%">
                            <img src="Img/doc.jpg" class="card-img-top" data-toggle="modal" data-target="#card04" alt="...">
                            <div class="card-body">
                                <p class="card-text">韓大夫</p>
                            </div>
                            </div>
                            <div class="modal" id="card04" data-backdrop="static" tabindex="-1">
                            <div class="modal-dialog modal-dialog-centered">
                                <div class="modal-content">
                                <div class="modal-header">
                                <h5 class="modal-title">韓大夫</h5>
                                </div>
                                <div class="modal-body">
                                    <p>原先是知名賽車，遭遇意外便隱居於純樸的油車水鎮。他是閃電麥坤的心靈導師。</p>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">關閉</button>
                                </div>
                                </div>
                            </div>
                            </div>
                        </div>
                        <div class="col-md">
                            <div class="card" style="width: 100%; height:100%">
                            <img src="Img/master.jpg" class="card-img-top" data-toggle="modal" data-target="#card05" alt="...">
                            <div class="card-body">
                                <p class="card-text">脫線</p>
                            </div>
                            </div>
                            <div class="modal" id="card05" data-backdrop="static" tabindex="-1">
                            <div class="modal-dialog modal-dialog-centered">
                                <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title">脫線</h5>
                                </div>
                                <div class="modal-body">
                                    <p>樂觀的個性使他認為全世界都是好人、到處充滿有趣的事情</p>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">關閉</button>
                                </div>
                                </div>
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- 電影金句 -->
            <div class="sentence">
            <h1>電影金句</h1>
            <hr>
                <div class="card-deck">
                    <div class="card">
                    <img class="card-img-top2" src="Img/photo01.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">獎杯只是個空杯子，不能代表什麼，勝利又怎麼樣呢？當一個人只為了勝利而活，那他除了勝利也沒能剩下些什麼了。</h5>       
                    </div>
                    </div>
                    <div class="card">
                    <img class="card-img-top2" src="Img/photo02.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">看！他們只是路過了這裡，卻不知道自己錯過了什麼！</h5>
                    </div>
                    </div>
                </div>
            </div>
            
            <!-- 彩蛋 -->
            <div class="surprise">
            <h1>彩蛋</h1>
            <hr>
            <!--version 1.0 -->
                <div class="flex2">
                    <div style="width: 48%; height: 96%;">
                        <img src="Img/麥大叔彩蛋.jpg" alt="Avatar" class="left">
                    </div>

                    <div style="text-align: left; width: 48%; margin-left: 4%;">   
                        <h2 style="padding: 15px;" class="align-items-center rwd">
                            最後花絮惡搞了三部皮克斯經典電影，分別為玩具總動員，怪獸電力公司和蟲蟲危機，所有的角色改用汽車來呈現，並請麥大叔吐槽。
                        </h2>
                    </div>
                </div>
            </div>
            <!-- 獎項 -->
            <div class="prize">
                <h1>獎項</h1>
                <hr>
                <div class="award">
                    <p>首屆 金球獎最佳動畫
                        <br>2006年 安妮最佳動畫片獎
                        <br>美國監製公會獎 獲得最佳動畫長片
                        <br>電影歌曲「Our Town」獲得葛萊美獎
                        <br>第33屆 人民選擇獎 獲選最受歡迎的家庭電影
                        <br>2006年 獲得爛番茄（Rotten Tomatoes）最佳評論動畫
                        <br>2006年 廣播影評人協會、美國電影評論議會評為最佳動畫長片
                    </p>        
                </div>
            </div>
            <!-- 預告片 -->
            <div class="trailer">
                <h1>預告片</h1>
                <hr>
                <div class="video"> 
                    <iframe class="iframe" src="https://www.youtube.com/embed/iYXr8_YuoOE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
                    </iframe>
                </div>
            </div>
            <!-- 頁尾 -->
            <button onclick="topFunction()" id="myBtn" title="Go to top"><img src="img/Icon48.png" alt=""></button>
        </div>
    </div>
    
</body>
<script>
    // 音量調整
    myVid=document.getElementById("bgm");
        myVid.volume=0.2;

    // 置頂
    var mybutton = document.getElementById("myBtn");
    window.onscroll = function() {scrollFunction()};
    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        mybutton.style.display = "block";
      } else {
        mybutton.style.display = "block";
      }
    }
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
</script>