<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="img/Icon48.png" type="image/x-icon" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>超人特攻隊</title>
    <style>
            *{
                margin: 0 ;
            }
            .container1{
                display: flex;
                flex-direction: column;
                width: 100%;
                margin: 0 auto;
            }
            .container2 {
                position: relative;
                width: 33%;
                margin: 15px;
            }
            
            .header {
            background-color: white;
            padding: 10px;
            }

            .header .music {
                text-align: right;
            }

            .plot {
                background-color: white;
                height: 50%;
                font-size: x-large;
                padding-top: 20px;
                padding-left: 20px;
                padding-right: 20px;
                padding-bottom: 50px;
                margin-left: 50px;
                margin-right: 50px;
            }

            .plot h1{
                text-align: center;
            }

            .plot p{
                padding-left: 100px;
                padding-right: 100px;
            }

            .flex{
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .picture {
                width: 100%;
                height: auto;
                object-fit: cover;
            }
            .image {
                opacity: 1;
                display: block;
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: top;
                transition: .5s ease;
                backface-visibility: hidden;
            }
            .video{
                position: relative;
                width: 80%;
                height: 0;
                padding-bottom: 45%;
                margin-left:10%;
                margin-bottom: 5%;
            }
            .iframe{
                position: absolute;
                width: 100%;
                height: 100%;
            }
            .middle {
                transition: .5s ease;
                opacity: 0;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                text-align: center;
            }

            .container2:hover .image 
            {
                opacity: 0.3;
                filter: blur(2px);
            }

            .container2:hover .middle {
                opacity: 1;
            }
            .text {
                color: black;
                font-size: 16px;
            }
            .article{
                text-align: center;
                padding: 10px;
            }
            .sentence{
                text-align: center;
            }

            .surprise{
                text-align: center;
            }

            .award{
                text-align: center;
            }

            .footer{
                padding: 10px;
                text-align: center;
            }
            audio{
                width: 300px;
                height: 20px;
            }
            .nav{
                background-color: aliceblue;
                display: flex;
                top: 0;
                position: sticky;
                z-index: 999;
                padding-bottom: 0px;
            }
            .title{
                padding-top: 1%;
                width: 94%; 
                text-align: center;
                
            }
            .title h1 a{
                text-decoration: none;
                font-weight: bold;
              }
              .title h1 a:visited{
                color: sienna;
                font-weight: bold;
              }
            #list{
                margin: 50% 50% 0%;
            }
            * .nav ul li ul li{
                padding-top: 4.9%; 
                padding-left: 5px;
                height: 40px;
                width: 125px;
            }
            .nav ul{
                padding-left: 0px;
                display: inline;
            }
            .nav ul li{
                list-style-type: none;
                position: relative;
                float: left;
            }
            .nav ul a{
                display: block;
                text-decoration: none;
                font-weight: bold;
            }
            .nav ul li ul{
                position: absolute;
                visibility: hidden;
                margin: 0% 50%;
            }
            .nav ul li:hover ul{
                visibility: visible;
            }
            .nav ul li:hover ul li ul{
                visibility: hidden;
            }
            .nav ul li ul li ul{
                position: absolute;
            }
            .nav ul li ul li:hover ul{
                margin-top: -30px;
                margin-left: 120px; 
                visibility: visible;
            }
            * .nav ul li ul li{
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                color: #6f6f6f;
                font-weight: bold;
            }
            * .nav ul li ul li:hover{
                background-color: cornsilk;
            }
            a{
                color: #6f6f6f;
            }
            a:visited {
                color: #6f6f6f;
            }
            .nav ul li ul{ 
                background-color: #ffffffe8;
            }
            .flex2{
                display: flex;
                align-items: center;
                width: 95%;
                height: 45vw;
                padding-left: 5%;
            }
            .left{
                width: 100%;
                height: 100%;
                object-fit: cover
            }
            .right{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
            .leftword{
                float: left;
            }
            .overlay {
                position: absolute;
                bottom: 0;
                background: rgba(0, 0, 0, 0.5); 
                color: #f1f1f1;
                width: 100%;
                transition: .5s ease;
                opacity:1;
                color: white;
                font-size: 40px;
                padding: 20px;
                text-align: center;
            }
            .container:hover .overlay {
                opacity: 0;
            }
            .container3 {
                position: relative;
            }
            #myBtn {
                display: none;
                position: fixed;
                bottom: 20px;
                right: 20px;
                z-index: 99;
                border: none;
                cursor: pointer;
                padding: 1px;
                border-radius: 50%;
            }

            #myBtn:hover {
                background-color: grey;
            }
            .card-img-top{
                opacity: 1;
                cursor: pointer;
            }

            .card-img-top:hover{
                max-width: 100%;
                opacity: 0.8;
            }
            .character{
                padding-top: 20px;
                padding-left: 20px;
                padding-right: 20px;
                padding-bottom: 50px;
                margin-left: 50px;
                margin-right: 50px;
            }

            .character h1{
                text-align: center;
            }
            .rwd{
              font-size:large
            }
            @media (min-width: 600px) and (max-width: 1200px) {
              .rwd {
              font-size: x-large;
              }
            }
            @media (min-width: 1200px) {
              .rwd {
                font-size: xx-large;
              }
            }
    </style>
</head>
<body>
    <div class="container1">
      <div class="nav">
        <ul>
            <li>
                <img id="list" src="img/list.png" alt="" width="30px" height="30px">
                <ul>
                    <li><a href="../index.html">首頁</a></li> 
                    <li><a href="../About/about.html">關於皮克斯</a></li>
                    <li>
                        <a href="#">動畫介紹</a> 
                        <ul>
                            <li><a href="../monster/monster.html">怪獸電力公司</a></li>
                            <li><a href="../up/up.html">天外奇蹟</a></li>
                            <li><a href="../Cars/Cars.html">汽車總動員</a></li>
                            <li><a href="../fin/nemo.html">海底總動員</a></li>
                            <li><a href="../fin/rat.html">料理鼠王</a></li>
                            <li><a href="../Toy story/toy.html">玩具總動員</a></li>
                            <li><a href="../腦筋急轉彎/Inside out.html">腦筋急轉彎</a></li>
                            <li><a href="../Walle/walle.html">瓦力</a></li>
                            <li><a href="The Incredibles.html">超人特攻隊</a></li>
                        </ul>
                    </li>
                    <li><a href="../form.html">問卷調查</a></li>
                </ul>
            </li>
        </ul>
        <div class="justify-content-center title"><h1 id="title"><a href="../index.html">皮克斯的異想世界</a></h1></div> <!--大改-->
    </div>
        <div class="header">
            <div class="music">
                <audio id="bgm" autoplay="autoplay" src="img/Music From The Incredibles.mp3" controls loop ></audio>
            </div>
            <div class="picture">
                    <img src="img/background-02.jpeg" alt="個人背景" width="100%" height="auto">
            </div>
            <div class="plot">
                <h1>劇情簡介</h1><hr>
                <div>
                    <p class="rwd">《超人特攻隊》（The Incredibles）劇情設定在一個全家都有<br>
                    特異功能的超人家庭，
                    可是卻得低調的生活在人類社會裡，<br>
                    超能先生一直懷念著過去的英雄日子，
                    終於有一天，
                    讓他有機會重出江湖，只是這次出擊，已不是像過去只有他一人。<br>
                    他已有家庭、有小孩，
                    想要再次拯救世界的超級任務，<br>
                    這回還有家庭問題要處理……</p>
                </div>
                    
            </div>
        </div>

        <div class="character">
            <div>
                <h1>角色簡介</h1><hr>
            </div>
            <div class="row">
                <div class="col-md card-group">
                  <div class="col-md">
                    <div class="card" style="width: 100%; height: 100%;">
                      <img src="img/超能先生.png" class="card-img-top" data-toggle="modal" data-target="#card01" alt="...">
                      <div class="card-body">
                        <p class="card-text" style="text-align: center;">超能先生</p>
                      </div>
                    </div>
                    <div class="modal" id="card01" data-backdrop="static" tabindex="-1">
                      <div class="modal-dialog modal-dialog-centered">
                        <div class="modal-content">
                          <div class="modal-header">
                            <h5 class="modal-title">巴鮑伯（Bob Parr)</h5>
                            </button>
                          </div>
                          <div class="modal-body">
                            <p>
                                具有強大的力氣。<br>
                                強迫「退休」後的鮑伯發現難以忍受平凡的生活，<br>
                                經常藉故外出偷偷進行他的英雄使命，<br>
                                但在電影的最後才發現他的家人才是他「最偉大的冒險」
                            </p>
                          </div>
                          <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">關閉</button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md">
                    <div class="card" style="width: 100%;">
                      <img src="img/彈力女超人.png" class="card-img-top" data-toggle="modal" data-target="#card02" alt="...">
                      <div class="card-body">
                        <p class="card-text" style="text-align: center;">彈力女超人</p>
                      </div>
                    </div>
                    <div class="modal" id="card02" data-backdrop="static" tabindex="-1">
                        <div class="modal-dialog modal-dialog-centered">
                          <div class="modal-content">
                            <div class="modal-header">
                              <h5 class="modal-title">巴荷莉（Helen Parr)</h5>
                                <span aria-hidden="true">&times;</span>
                              </button>
                            </div>
                            <div class="modal-body">
                              <p>
                                具有改變自己的身體的能力。<br>
                                自從與鮑伯結婚後，<br>
                                成為一個全職的家庭主婦和母親，<br>
                                但她和丈夫一樣仍然夢想著以前當英雄的榮耀
                              </p>
                            </div>
                            <div class="modal-footer">
                              <button type="button" class="btn btn-secondary" data-dismiss="modal">關閉</button>
                            </div>
                          </div>
                        </div>
                      </div>
                  </div>
                  <div class="col-md">
                    <div class="card" style="width: 100%;">
                      <img src="img/巴小倩.png" class="card-img-top" data-toggle="modal" data-target="#card03" alt="...">
                      <div class="card-body">
                        <p class="card-text" style="text-align: center;">巴小倩</p>
                      </div>
                    </div>
                    <div class="modal" id="card03" data-backdrop="static" tabindex="-1">
                        <div class="modal-dialog modal-dialog-centered">
                          <div class="modal-content">
                            <div class="modal-header">
                              <h5 class="modal-title">巴小倩（Violet Parr）</h5>
                                <span aria-hidden="true">&times;</span>
                              </button>
                            </div>
                            <div class="modal-body">
                              <p>
                                具有讓自身部分或完全隱形和製作防護罩的能力。<br>
                                生性害羞，沒有自信心，<br>
                                拼命想要像其他人一樣，與平凡人融合在一起，而不是脫穎而出
                              </p>
                            </div>
                            <div class="modal-footer">
                              <button type="button" class="btn btn-secondary" data-dismiss="modal">關閉</button>
                            </div>
                          </div>
                        </div>
                    </div>
                  </div>
                </div>
              </div>
              <br>
              <div class="row">
                <div class="col-md card-group">
                  <div class="col-md">
                    <div class="card" style="width: 100%;">
                      <img src="img/巴小飛.png" class="card-img-top" data-toggle="modal" data-target="#card04" alt="...">
                      <div class="card-body">
                        <p class="card-text" style="text-align: center;">巴小飛</p>
                      </div>
                    </div>
                    <div class="modal" id="card04" data-backdrop="static" tabindex="-1">
                      <div class="modal-dialog modal-dialog-centered">
                        <div class="modal-content">
                          <div class="modal-header">
                            <h5 class="modal-title">巴小飛（Dash Parr）</h5>
                              <span aria-hidden="true">&times;</span>
                            </button>
                          </div>
                          <div class="modal-body">
                            <p>
                                具有超高速的移動能力。<br>
                                生性魯莽和衝動，不過卻能在最重要的時候挺身而出
                            </p>
                          </div>
                          <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">關閉</button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md">
                    <div class="card" style="width: 100%;">
                      <img src="img/巴小傑.png" class="card-img-top" data-toggle="modal" data-target="#card05" alt="...">
                      <div class="card-body">
                        <p class="card-text" style="text-align: center;">巴小傑</p>
                      </div>
                  </div>
                  <div class="modal" id="card05" data-backdrop="static" tabindex="-1">
                      <div class="modal-dialog modal-dialog-centered">
                        <div class="modal-content">
                          <div class="modal-header">
                            <h5 class="modal-title">巴小傑(John Jackson Parr）</h5>
                              <span aria-hidden="true">&times;</span>
                            </button>
                          </div>
                          <div class="modal-body">
                            <p>
                                被認為是家庭成員中唯一沒有超能力，<br>
                                但電影結尾時展現出多種超能力，<br>
                                是作者想要比喻幼兒在生活中擁有無限的可能性
                            </p>
                          </div>
                          <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">關閉</button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md">
                    <div class="card" style="width: 100%;">
                      <img src="img/辛拉登.png" class="card-img-top" data-toggle="modal" data-target="#card06" alt="...">
                      <div class="card-body">
                        <p class="card-text" style="text-align: center;">辛拉登</p>
                      </div>
                  </div>
                  <div class="modal" id="card06" data-backdrop="static" tabindex="-1">
                      <div class="modal-dialog modal-dialog-centered">
                        <div class="modal-content">
                          <div class="modal-header">
                            <h5 class="modal-title">辛拉登(Syndrome)</h5>
                              <span aria-hidden="true">&times;</span>
                            </button>
                          </div>
                          <div class="modal-body">
                            <p>
                                原名為巴迪（Buddy Pine），<br>
                                年幼時試圖幫助超能先生打擊犯罪和贏得他的尊重，<br>
                                但超能先生拒絕了巴迪的提議，從此懷恨在心，<br>
                                並於長大後向他的前偶像報仇
                            </p>
                          </div>
                          <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">關閉</button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              
        </div>
        <div class="sentence">
            <h1 style="text-align: center;">名言佳句</h1><hr>
            <div class="card-deck">
                <div class="card">
                  <img  src="img/a.jpg" alt="Card image cap">
                  <div class="card-body">
                        <h5 class="card-title">
                            將拯救世界這種事交給男人?<br>
                            我不這麼覺得。
                        </h5>
                        <p class="card-text">
                            Leave the saving of the world to the man?<br>
                            I don't think so.
                        </p>
                  </div>
            </div>
                <div class="card">
                    <img  src="img/b.png" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">
                            你比你自己所想的還要強大<br>
                            別想太多，別擔心太多。<br>
                            當時刻到來，你知道該怎麼做<br>
                            這是你與生俱來的
                        </h5>
                        <p class="card-text">
                            You have more power than you realize.<br>
                            Don't think, and don't worry. <br>
                            If the time comes,<br>
                            you'll know what to do.<br>
                            It's in your blood.<br>
                        </p>
                    </div>
                </div>
                <div class="card">
                    <img src="img/c.png" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">
                            親愛的，我從不看過去；<br>
                            那只會讓現在的我分心。
                        </h5>
                        <p class="card-text">
                            I never look back darling. it distracts from the now.
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="surprise">
            <h1 style="text-align: center;">彩蛋</h1><hr>
            <div class="flex2">
                <div style="width: 48%; height: 96%;">
                    <img src="img/sup.gif" alt="Avatar" class="left">
                </div>

                 <div style="text-align: center; width: 48%; margin-left: 4%;">   
                    <h3 style="padding: 15px;" class="align-items-center rwd">
                        △ 原認為沒有超能力的小傑後來<br>
                        在電影最後展現出自己隱藏的超能力<br>
                        並為之後特別篇「小傑的反擊」<br>
                        留下伏筆
                   </h3>
                </div>
            </div>
        </div>
            
        <div class="award">
            <h1 style="text-align: center;">獎項</h1><hr>
            <h5>2005 奧斯卡金像獎 最佳動畫片</h5>
            <h5>2005 奧斯卡金像獎 最佳音效剪輯獎</h5>
            <h5>2005 廣播影評人協會獎 最佳動畫獎</h5>
            <h5>2005 衛星獎 最佳動畫或混和媒體獎</h5>
            <h5>2005 雨果獎 最佳戲劇表現:長劇</h5>
            <h5>2005 全美兒童票選獎 最受歡迎電影獎</h5>
        </div>
        <h1 style="text-align: center;">預告片</h1><hr>
        <div class="video"> <!--changes-->
            <iframe class="iframe" src="https://www.youtube.com/embed/sJCjKQQOqT0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
            </iframe>
        </div>
    </div>
    <img src="" id="scrollDownButton" style="cursor: pointer; opacity: 0.7; position: fixed; right: 18px; transform: rotate(180deg); bottom: 24px; left: unset; display: none;">
    <button onclick="topFunction()" id="myBtn" title="Go to top"><img src="img/Icon48.png" alt=""></button>
    <script>
    var mybutton = document.getElementById("myBtn");
    window.onscroll = function() {scrollFunction()};
    function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        mybutton.style.display = "block";
    } else {
        mybutton.style.display = "block";
    }
    }
    function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
    }
    myVid=document.getElementById("bgm");
        myVid.volume=0.2;
    </script>
</body>
</html>
